insert into funcao values (1,'S','Di치cono');
insert into funcao values ('S','Padre');
insert into funcao values (3,'S','Monsenhor');
insert into funcao values (4,'S','Vig치rio');
insert into funcao values (5,'S','Religioso(a)');
insert into funcao values (6,'N','Ministro(a)');
insert into funcao values (6,'N','Coordenador(a)');
insert into funcao values (7,'N','Coordenador(a)');
insert into funcao values (8,'N','Tesoureiro(a)');
insert into funcao values (8,'N','Secret치rio(a)');
insert into funcao values (9,'N','Secret치rio(a)');
insert into funcao values (10,'N','Catequista');

